#youtube
server=/googlevideo.com/127.0.0.1#5353
server=/youtube.com/127.0.0.1#5353
server=/ytimg.com/127.0.0.1#5353
ipset=/googlevideo.com/booster
ipset=/youtube.com/booster
ipset=/ytimg.com/booster
#
#netflix
server=/fast.com/127.0.0.1#5353
server=/netflix.com/127.0.0.1#5353
server=/nflxvideo.net/127.0.0.1#5353
server=/nflxso.net/127.0.0.1#5353
#server=/nflxext.com/127.0.0.1#5353
#server=/nflximg.net/127.0.0.1#5353
ipset=/fast.com/booster
ipset=/netflix.com/booster
ipset=/nflxvideo.net/booster
ipset=/nflxso.net/booster
#
#hbo
server=/hbonow.com/127.0.0.1#5353
server=/hbogo.com/127.0.0.1#5353
server=/hbo.com/127.0.0.1#5353

#hulu
server=/hulu.com/127.0.0.1#5353
server=/hulustream.com/127.0.0.1#5353
ipset=/hulustream.com/booster
ipset=/hulu.com/booster

