server=/speedtest.net/127.0.0.1#5353
ipset=/speedtest.net/booster

#common
server=/akamai.net/127.0.0.1#5353
server=/akamaihd.net/127.0.0.1#5353
server=/amazonaws.com/127.0.0.1#5353
ipset=/amazonaws.com/booster
ipset=/akamaihd.net/booster
ipset=/akamai.net/booster

#youtube
server=/googlevideo.com/127.0.0.1#5353
server=/youtube.com/127.0.0.1#5353
server=/ytimg.com/127.0.0.1#5353
ipset=/googlevideo.com/booster
ipset=/youtube.com/booster
ipset=/ytimg.com/booster

#netflix
server=/fast.com/127.0.0.1#5353
server=/netflix.com/127.0.0.1#5353
server=/nflxvideo.net/127.0.0.1#5353
server=/nflxso.net/127.0.0.1#5353
ipset=/fast.com/booster
ipset=/netflix.com/booster
ipset=/nflxvideo.net/booster
ipset=/nflxso.net/booster
#server=/nflxext.com/127.0.0.1#5353
#server=/nflximg.net/127.0.0.1#5353

#hbo now
server=/hbo.com/127.0.0.1#5353
server=/hbonow.com/127.0.0.1#5353
server=/hbogo.com/127.0.0.1#5353
ipset=/hbonow.com/booster
ipset=/hbo.com/booster
ipset=/hbogo.com/booster

#hbogo asia
server=/www.hbogoasia.hk/127.0.0.1#5353
server=/boltdns.net/127.0.0.1#5353
server=/evergent.com/127.0.0.1#5353
server=/nowe.hk/127.0.0.1#5353
server=/now.com/127.0.0.1#5353
ipset=/now.com/booster
ipset=/nowe.hk/booster
ipset=/evergent.com/booster
ipset=/boltdns.net/booster
ipset=/www.hbogoasia.hk/booster



#hulu
server=/hulu.com/127.0.0.1#5353
server=/hulustream.com/127.0.0.1#5353
ipset=/hulustream.com/booster
ipset=/hulu.com/booster

#amazon
server=/amazon.com/127.0.0.1#5353
server=/aiv-cdn.net/127.0.0.1#5353
server=/ssl-images-amazon.com/127.0.0.1#5353
server=/media-amazon.comm/127.0.0.1#5353
server=/aiv-delivery.net/127.0.0.1#5353
server=/amazonvideo.com/127.0.0.1#5353
ipset=/amazonvideo.com/booster
ipset=/aiv-delivery.net/booster
ipset=/media-amazon.com/booster
ipset=/ssl-images-amazon.com/booster
ipset=/aiv-cdn.net/booster
ipset=/amazon.com/booster





