server=/googlevideo.com/127.0.0.1#5353
server=/youtube.com/127.0.0.1#5353
server=/fast.com/127.0.0.1#5353
server=/netflix.com/127.0.0.1#5353
server=/nflximg.net/127.0.0.1#5353
server=/nflxvideo.net/127.0.0.1#5353
server=/nflxso.net/127.0.0.1#5353
server=/nflxext.com/127.0.0.1#5353
server=/hbonow.com/127.0.0.1#5353
server=/hbogo.com/127.0.0.1#5353
server=/hbo.com/127.0.0.1#5353

ipset=/fast.com/booster
ipset=/netflix.com/booster
ipset=/googlevideo.com/booster
ipset=/youtube.com/booster