#common
server=/akamai.net/127.0.0.1#5353
server=/akamaihd.net/127.0.0.1#5353
ipset=/akamaihd.net/booster
ipset=/akamai.net/booster

#youtube
server=/googlevideo.com/127.0.0.1#5353
server=/youtube.com/127.0.0.1#5353
server=/ytimg.com/127.0.0.1#5353
ipset=/googlevideo.com/booster
ipset=/youtube.com/booster
ipset=/ytimg.com/booster

#netflix
server=/fast.com/127.0.0.1#5353
server=/netflix.com/127.0.0.1#5353
server=/nflxvideo.net/127.0.0.1#5353
server=/nflxso.net/127.0.0.1#5353
ipset=/fast.com/booster
ipset=/netflix.com/booster
ipset=/nflxvideo.net/booster
ipset=/nflxso.net/booster
#server=/nflxext.com/127.0.0.1#5353
#server=/nflximg.net/127.0.0.1#5353

#hbo now
server=/hbo.com/127.0.0.1#5353
server=/hbonow.com/127.0.0.1#5353
ipset=/hbonow.com/booster
ipset=/hbo.com/booster

#hbo go asia
server=/hbogo.com/127.0.0.1#5353

#hulu
server=/hulu.com/127.0.0.1#5353
server=/hulustream.com/127.0.0.1#5353
ipset=/hulustream.com/booster
ipset=/hulu.com/booster

#amazon
server=/amazon.com/127.0.0.1#5353
server=/aiv-cdn.net/127.0.0.1#5353
server=/ssl-images-amazon.com/127.0.0.1#5353
ipset=/ssl-images-amazon.com/booster
ipset=/aiv-cdn.net/booster
ipset=/amazon.com/booster




